package frc.robot;

public class RobotMap {
	public static final int LEFT_FLYWHEEL = 14, // Old: 1
			RIGHT_FLYWHEEL = 7, // Old: 7
			BACKSPINNER = 15, // Old: 2
			LEFT_MAIN = 1,
			RIGHT_MAIN = 3,
			LEFT_FOLLOWER = 2,
			RIGHT_FOLLOWER = 5,
			LEFT_FOLLOWER_2 = 4,
			RIGHT_FOLLOWER_2 = 6,
			HOOD_SERVO_1 = 0,
			HOOD_SERVO_2 = 1,
			TURRET = 16,
			FEEDER_SPINNER = 17,
			FEEDER_INDEXER = 0,
			INTAKE_SPINNER = 11,
			INTAKE_EXTENDER = 0,
			ACCELERATOR = 10,
			CLIMBER = 50,
			CLIMBER_BRAKE = 5,
			HOOD_ENCODER = 25,
			ACCELERATOR_SENSOR = 0,
			FEEDER_SENSOR = 1,
			WRANGLER = 48;
}